.review-card__text-block
  margin: 0 0 16px 0

.review-card__author-block
  display: flex
  flex-flow: row nowrap

.review-card__image
  width: 64px
  height: 64px
  border-radius: 50%

.review-card__text-block_author
  display: flex
  align-items: center
  padding: 0 0 0 12px

.review-card__title_author
  margin: 0
  font-size: 16px
  font-weight: 600
