*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Montserrat', sans-serif

.section
  padding: 64px 0

.container
  padding: 0 16px
  display: block
  margin: 0 auto
  width: 100%

.row
  display: flex
  flex-direction: column

h1, h2, h3, h4, p
  color: #3e3e3e

.button
  border: none

.button_blue
  background: rgb(51,31,238)
  color: #ffffff

.button_blue-bordered
  background: transparent
  border: 3px solid rgb(51,31,238)
  color: #3e3e3e

  &:hover
    background: rgb(51,31,238)

.button_next, .button_prev
  width: 50px
  height: 50px
  display: flex
  align-items: center
  justify-content: center

  &:hover
    &::after
      border-color: #ffffff

  &::after
    display: block
    content: ''
    width: 15px
    height: 15px
    border-right: 3px solid #3e3e3e
    border-bottom: 3px solid #3e3e3e
    transform: rotate(-45deg)

.button_prev
  &::after
    transform: rotate(135deg)

.page-title__title
  margin: 0 0 24px 0
  font-size: 24px
  font-weight: 800

.page-title__subtitle
  margin: 0 0 16px 0
  font-size: 18px
  font-weight: 400

.card
  padding: 16px 20px
  border-radius: 8px
  box-shadow: 0px 12px 24px 0px rgba(51,31,238,0.15)
  margin: 0 0 48px 0

.card__title
  font-weight: 600
  font-size: 20px
  margin-bottom: 12px

.card__text
  font-weight: 400
  font-size: 16px


